Testing positions:

position startpos moves d2d4 d7d5 c2c4 d5c4 e2e3 b7b5 a2a4 c7c6 a4b5 c6b5 d1f3 c8b7 --> QGA trick
position startpos moves e2e3 f7f5 f1c4 g7g5 --> checkmate in 1

position fen 4k3/8/8/5R2/8/8/8/4K3 b - - 0 1 --> Only three moves for black
position fen 4k3/6N1/5b2/4R3/8/8/8/4K3 b - - 0 1 --> Double check (only king moves are possible)
position fen 4k3/8/6n1/4R3/8/8/8/4K3 b - - 0 1 --> Single check
position fen 8/8/8/2k5/3Pp3/8/8/4K3 b - d3 0 1 --> En-passant can evade check
position fen 8/8/8/1k6/3Pp3/8/8/4KQ2 b - d3 0 1 --> En-passant can block check
position fen 4k3/8/4r3/8/8/4R3/8/2K5 b - - 0 1 --> Pinned piece
position fen 4k3/8/4r3/8/8/4Q3/8/2K5 b - - 0 1 --> Pinned piece
position fen 8/8/8/8/k2Pp2Q/8/8/3K4 b - d3 0 1 --> En-passant discovered check

Perft:
position fen r6r/1b2k1bq/8/8/7B/8/8/R3K2R b QK - 3 2 --> d=1, n=8
position fen 8/8/8/2k5/2pP4/8/B7/4K3 b - d3 5 3 --> d=1, n=8
position fen r1bqkbnr/pppppppp/n7/8/8/P7/1PPPPPPP/RNBQKBNR w QqKk - 2 2 --> d=1, n=19
position fen r3k2r/p1pp1pb1/bn2Qnp1/2qPN3/1p2P3/2N5/PPPBBPPP/R3K2R b QqKk - 3 2 --> d=1, n=5
position fen 2kr3r/p1ppqpb1/bn2Qnp1/3PN3/1p2P3/2N5/PPPBBPPP/R3K2R b QK - 3 2 --> d=1, n=44
position fen rnb2k1r/pp1Pbppp/2p5/q7/2B5/8/PPPQNnPP/RNB1K2R w QK - 3 9 --> d=1, n=39
position fen 2r5/3pk3/8/2P5/8/2K5/8/8 w - - 5 4 --> d=1, n=9
position fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 --> d=1, n=48 / d=2, n=2039 / d=3, n=97862
position fen n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1 --> d=1, n=24 / d=2, n=496 / d=3, n=9483 / d=4, n=182838
position fen rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8 --> d=3, n=62379 (minimax)
position fen r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10 --> d=3, n=89890 (minimax)
position fen r3k2r/1b4bq/8/8/8/8/7B/R3K2R w KQkq - 0 1 --> d=4, n=1274206 (minimax)
position fen r3k2r/8/3Q4/8/8/5q2/8/R3K2R b KQkq - 0 1 --> d=4, n=1720476 (minimax)
position fen 8/8/2k5/5q2/5n2/8/5K2/8 b - - 0 1 --> d=4, n=23527 (minimax)